# videos-admin

./: .gitignore  pom.xml
videos-admin-common/: pom.xml
videos-admin-common/src/main/java/com/wrial/utils/: FFMpegTest.java  FetchVideoCover.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyJSONResult.java  PagedResult.java  TimeAgoUtils.java
videos-admin-common/src/main/java/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
videos-admin-common/src/main/java/org/n3r/idwroker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
videos-admin-common/src/main/java/org/n3r/idwroker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
videos-admin-common/src/main/java/org/n3r/idwroker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
videos-admin-mapper/: pom.xml
videos-admin-mapper/src/main/java/com/wrial/mapper/: BgmMapper.java  BgmMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  UsersReportMapperCustom.java  UsersReportMapperCustom.xml  VideosMapper.java  VideosMapper.xml
videos-admin-pojo/: pom.xml
videos-admin-pojo/src/main/java/com/wrial/pojo/: Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
videos-admin-pojo/src/main/java/com/wrial/pojo/vo/: Reports.java
videos-admin-service/: pom.xml
videos-admin-service/src/main/java/com/wrial/ZKUtil/: ZKCurator.java
videos-admin-service/src/main/java/com/wrial/service/: UsersService.java  VideoService.java
videos-admin-service/src/main/java/com/wrial/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
videos-admin-web/: pom.xml
videos-admin-web/src/main/java/com/wrial/bean/: AdminUser.java
videos-admin-web/src/main/java/com/wrial/controller/: TestController.java  UsersController.java  VideoController.java
videos-admin-web/src/main/java/com/wrial/interceptor/: LoginInterceptor.java
videos-admin-web/src/main/resources/resource/: db.properties
videos-admin-web/src/main/resources/spring/: springmvc.xml
videos-admin-web/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp
